akka {
  logLevel = INFO

  #extensions = ["kamon.akka.Akka", "kamon.statsd.StatsD"]
}

kamon {
  metric {
    tick-interval = 1 seconds

    track-unmatched-entities = no #https://github.com/kamon-io/Kamon/issues/289
      filters {
        akka-actor {
         includes = ["**"]
        }
        trace {
          includes = ["**"]
        }
        akka-dispatcher {
         includes = ["**"]
        }
        akka-router {
         includes = ["**"]
        }

  }


  statsd {
    hostname = "10.0.2.202"
    port = 8125

    flush-interval = 1 seconds

    # max for UDP metrics data sent to StatsD
    max-packet-size = 1024 bytes

    simple-metric-key-generator {
      application = "kamon-akka"
    }
  }

  modules {
    kamon-log-reporter.auto-start = no
    kamon-system-metrics.auto-start = yes
    kamon-statsd.auto-start = yes
    kamon-akka.auto-start = yes
  }
}
